1.0 - Dab converts to dab19wiz
 Added 2 extra video links in builds menu, added custom buttons and splash screens, Custom Icon Ty to Blue xoxo 

2.0.0 Major changes to the framework of the addon. Allocated most of the code to modules. Added some new modules. Added support for Dropbox links. Fixed cancel download.

1.1.3 - Fix to save items when items not selected 

1.1.2 - Remade service.py, small Bugfixes. 

1.1.1 - Fixed an issue with update checker. 

1.1.0 - Fixed Resolveurl path in save data. 

1.0.9 - Added settings to main menu. 

1.0.8 - Fixed percentage during build download

1.0.7 - Added option to link to another xml or json file. This is good for teams or community wizards as each builder can have their own xml. Also changed format of the builds xml. Please refer to builds_newformat.xml located in the resources folder. The old format will still work but if the user is running an older version of the wizard, they'll only see the version number as the name. They'll want to update to fix that. 

1.0.6 - Added Notifications Dialog. Special thanks to Blue for art and helping with the design. 

1.0.5 - Bugfixes.

1.0.3 - Added download progress to build install. 

1.0.2 - Added option to encode the buildfile variable to a base64 string. 

1.0.1 - Added the option to use json for build file. 

1.0.0 - Basic clean up. Ready for official release.

0.0.9 - Added Save Menu
0.0.8 - Bugfixes, Fresh Start should be faster now
0.0.7 - Added Advanced Settings presets to Maintenance. 
0.0.6 - Added Clear Packages, the first of the Maintenance section.
0.0.5 - Bug fixes
0.0.4 - Added enabling of disabled addons on build first run. Added update repos on build first run. 
0.0.3 - Added prompt notifying when new version of installed build is available.
0.0.2 - Initial Release